amqp==2.5.2
astroid==2.3.3
autopep8==1.5
billiard==3.6.1.0
celery==4.4.0
Django==2.1.13
django-appconf==1.0.3
django-classy-tags==0.9.0
django-cms==3.7.0
django-filer==1.5.0
django-formtools==2.1
django-js-asset==1.2.2
django-mptt==0.10.0
django-polymorphic==2.0.3
django-sekizai==1.0.0
django-treebeard==4.3
django-widget-tweaks==1.4.5
djangocms-admin-style==1.4.0
djangocms-attributes-field==1.1.0
djangocms-bootstrap4==1.5.0
djangocms-column==1.9.0
djangocms-file==2.3.0
djangocms-googlemap==1.3.0
djangocms-icon==1.4.1
djangocms-link==2.5.0
djangocms-picture==2.3.0
djangocms-snippet==2.2.0
djangocms-style==2.2.0
djangocms-text-ckeditor==3.8.0
djangocms-transfer==0.2.0
djangocms-video==2.1.1
djangorestframework==3.11.0
easy-thumbnails==2.6
html5lib==1.0.1
importlib-metadata==1.3.0
isort==4.3.21
kombu==4.6.7
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.0.2
Pillow==6.2.1
psycopg2-binary==2.7.7
pycodestyle==2.5.0
pylint==2.4.4
pylint-plugin-utils==0.6
python-decouple==3.1
pytz==2019.3
rope==0.16.0
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.1
Unidecode==1.0.23
vine==1.3.0
webencodings==0.5.1
wrapt==1.11.2
zipp==0.6.0
